html::-webkit-scrollbar,
body::-webkit-scrollbar{
  display: none;
}

.section-wrap{
  width: 100%;
}

.section-content{
  display: flex;
  width: 800%;
  height: 100%;
}

.inner{
  position: relative;
  padding: 0 10%;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.title{
  font-size: var(--font-size-Title);
  font-weight: normal;
  color: var(--white);
}

.subTitle{
  color:var(--main);
  font-size: var(--font-size-XS);
}

.caption span{
  color: var(--white);
  font-size: var(--font-size-XS);
  display: block;
  margin-top: 20px;
  line-height: 1.5;
  position: relative;
  opacity: 0.7;
  padding-left: 10px;
}

.caption span::before{
  content: "·";
  position: absolute;
  left: 0px;
  top: 0px;
}

.caption span:not(span:first-child){
  margin-top: 10px;
}

.section{
  color: var(--white);
}

#section-1{
  width: 100%;
  height: 100vh;
  /* background-image: url(../assets/images/story-whiteTruffle-1.jpg); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-1-content{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.section-1-center p{
  margin-top: 20px;
  font-size: var(--font-size-L);
}

#section-2{
  width: 100%;
  height: 100vh;
  /* background-image: url(../assets/images/story-whiteTruffle-2.jpg); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-2-content{
  width: 100%;
  height: 100%;
}

.section-2-center{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  gap: 2%;
}

.section-2-center .subTitle{
  font-size: var(--font-size-S);
}

.section-2-center h3{
  font-size: var(--font-size-Content);
  font-weight: normal;
  margin-top: 20px;
}

#section-3{
  width: 100%;
  height: 100vh;
  background-color: rgb(22, 35, 29);
}

.section-3-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  gap: 2%;
}

.section-3-left{
  flex-shrink: 0;
}

.section-3-left p{
  font-size: var(--font-size-S);
  line-height: 1.6;
}

.section-3-left .mobile-br{
  display: none;
}

.section-3-right img{
  width: 100%;
}

#section-4{
  width: 100%;
  height: 100vh;
  /* background-image: url(../assets/images/story-whiteTruffle-4.jpg); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-4-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  gap: 2%;
}

.section-4-left{
  flex-shrink: 0;
}

.section-4-left p{
  font-size: var(--font-size-M);
  line-height: 1.6;
  margin-top: 20px;
}

.section-4-right{
  flex-shrink: 0;
}

.section-4-right p{
  font-size: var(--font-size-S);
  line-height: 1.6;
}

.section-4-right p:not(p:first-child){
  margin-top: 20px;
}

#section-5{
  width: 100%;
  height: 100vh;
  /* background-image: url(../assets/images/story-whiteTruffle-5.jpg); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-5-content{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.section-5-center p{
  font-size: var(--font-size-S);
  line-height: 1.6;
  margin-top: 20px;
}

#section-6{
  width: 100%;
  height: 100vh;
  background-image: url(../assets/images/story/story-whiteTruffle-6.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-6-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding-bottom: 20px;
}

.section-6-content::after{
  content: '';
  width: 100%;
  height: 1px;
  background-color: var(--main);
  position: absolute;
  bottom: 0;
}

.section-6-left{
  margin-left: 20px;
  width: 50%;
}

.section-6-left .title{
  white-space: nowrap;
}

.section-6-left p{
  font-size: var(--font-size-S);
  line-height: 1.6;
  margin-top: 20px;
}

.section-6-left p>span{
  font-size: var(--font-size-S);
  line-height: 1.6;
  margin-top: 20px;
  display: block;
}

.section-6-right{
  width: 50%;
  margin-right: 20px;
}

.section-6-right ul{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 5vw;
  position: absolute;
  bottom: 0;
  right: 20px;
}

.section-6-right ul li{
  width: 100px;
}

.section-6-right .firstBar,
.section-6-right .secondBar{
  position: relative;
}

.section-6-right .firstBar::after{
  content: "피부 탄력 개선";
  width: 100%;
  font-size: var(--font-size-XS);
  text-align: center;
  position: absolute;
  margin-top: 10px;
}

.section-6-right .secondBar::after{
  content: "피부 깊은 탄력 게선";
  width: 100%;
  font-size: var(--font-size-XS);
  text-align: center;
  position: absolute;
  margin-top: 10px;
}

.section-6-right .firstBar span{
  height: 200px;
  display: block;
  width: 80px;
  background-color: var(--main);
  margin: 0 auto;
  position: relative;
}


.section-6-right .firstBar span::before{
  content: "340%";
  width: 100%;
  font-size: var(--font-size-XL);
  text-align: center;
  position: absolute;
  top: 0;
  transform: translateY(-100%);
}

.section-6-right .secondBar span{
  height: 400px;
  display: block;
  width: 80px;
  background-color: var(--main);
  margin: 0 auto;
}

.section-6-right .secondBar span::before{
  content: "569%";
  width: 100%;
  font-size: var(--font-size-XL);
  text-align: center;
  position: absolute;
  top: 0;
  transform: translateY(-100%);
}


.section-6-right ul li p{
  font-size: var(--font-size-XS);
  text-align: center;
  margin-top: 10px;
}

#section-7{
  width: 100%;
  height: 100vh;
  /* background-image: url(../assets/images/story-whiteTruffle-7.jpg); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-7-content{
  position: absolute;
  top: 50%;
  right: 10%;
  transform: translateY(-50%);
}

.section-7-center p{
  font-size: var(--font-size-S);
  line-height: 1.6;
  margin-top: 20px;
}

.section-7-center p span:last-child{
  display: block;
  margin-top: 20px;
}

.section-7-center a{
  display: block;
  margin-top: 40px;
  color: var(--white);
  font-size: var(--font-size-S);
  position: relative;
}

.section-7-center a::after{
  content: '';
  width: 20px;
  height: 20px;
  background-image: url(../assets/svg/arrow-right_w.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 50%;
  background-position: center;
  transform: translate(5px,-50%);
}

#section-8{
  width: 100%;
  height: 100vh;
  /* background-image: url(../assets/images/story-whiteTruffle-8.jpg); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-8-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 70%;
}

.section-8-content h6{
  color: var(--white);
  font-size: var(--font-size-S);
  font-weight: normal;
  text-align: center;
}

.section-8-content p::before{
  content: '';
  display: block;
  width: 100px;
  height: 1px;
  background-color: var(--main);
  margin: 10px auto;
}

.section-8-content p{
  color: var(--main);
  font-size: var(--font-size-S);
  text-align: center;
}

#footer{
  display: none;
}

@media screen and (max-width:1100px){
  .section-2-center h3{
    font-size: var(--font-size-XL);
  }

  .section-4-right p{
    font-size: var(--font-size-XS);
  }
}

@media screen and (max-width:900px){
  .section-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  
  .title{
    font-size: var(--font-size-XL);
  }

  /* section-1 */
  .section-1-content{
    width: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  .section-1-content .subTitle,
  .section-1-content .title{
    text-align: center;
  }

  .section-1-content p,
  .section-1-content .caption{
    display: none;
  }

/* section-2 */
  .section-2-center {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5%;
  }

  .section-2-center .text{
    text-align: center;
  }

  .section-2-center h3 {
    font-size: var(--font-size-L);
    margin-top: 0;
  }

/* section-3 */
  .section-3-content {
  justify-content: center;
  flex-direction: column-reverse;
  }

  .section-3-left p{
    text-align: center;
  }

  .section-3-left .mobile-br{
    display: block;
  }

/* section-4 */
  .section-4-content {
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
  }

  .section-4-left p {
    font-size: var(--font-size-S);
  }

  .section-4-left .caption{
    display: none;
  }

/* section-5 */
  .section-5-content {
    position: static;
    transform: translateY(0%);
  }

  .section-5-center{
    margin-top: 60px;
    display: inline-block;
  }

  .section-5-content .caption{
    display: none;
  }

/* section-6 */
  .section-6-content {
    width: 100%;
    height: 100%;
    padding-bottom: 0;
  }

  .section-6-content::after{
    display: none;
  }

  .section-6-left {
    margin-top: 60px;
    display: inline-block;
    margin-left: 0;
    width: 100%;
    position: absolute;
    top: 0;
    text-align: center;
  }
  
  .section-6-left .subTitle,
  .section-6-left .title{
    display: none;
  }

  .section-6-left p {
    margin-top: 0px;
  }

  .section-6-left p>span:first-child {
    margin-top: 0;
  }

  .section-6-left .caption span::before{
    display: none;
  }

  .section-6-right {
    width: 100%;
    margin-right: 0;
    position: absolute;
    bottom: 0;
    padding-bottom: 60px;
  }

  .section-6-right::after{
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--main);
  }

  .section-6-right .firstBar span {
    height: min(25vw,150px);
  }

  .section-6-right .secondBar span {
    height: min(35vw,250px);
  }

  .section-6-right ul {
    justify-content: space-around;
    position: static;
  }

/* section-7 */
  .section-7-content{
    position: static;
    transform: translateY(0%);
  }

  .section-7-center{
    margin-top: 60px;
    display: inline-block;
  }

/* section-8 */
  .section-8-content {
    width: 80%;
  }
}